<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="jquery-3.4.1.min.js"></script>
</head>
<body>

	<button id="loadData" data-name="Aminul" data-roll="001" data-age="12">Load Questions</button>
	
	<div id="data-container">
	</div>

<script>

let country_api = `http://amin.test/test.json`;

$(document).ready(function(){


	$(document).on('click', 'input[type=radio]', function(){
		let selected_value 	= $(this).val(),
			answer 			= $(this).closest('.questions').data('answer');
		if(selected_value==answer)
			$(this).closest('.questions').children('.answer').html('answer is correct');
		else
			$(this).closest('.questions').children('.answer').html('answer is not correct');

		$(this).closest('.questions').find('input[type=radio]').prop('disabled', true);
	});



	$(document).on('click', 'button#loadData', function(){
		let button = $(this);
		$.ajax({
			url 		: country_api,
			type 		: `get`,
			dataType	: `json`,
			beforeSend	: function(){
				button.text('Loading data...');
			},
			success 	: function(res){
				console.log(res);

				let html = ``; 
				$.each(res.quiz, function(i,q_group){
					html += `<h1>${i}</h1>`
					html += `<ol>`

					$.each(q_group, function(j, q){
						html += 	`<li class="questions" data-answer="${q.answer}">`
						html += 		`<span>${q.question}?</span>`
						html += 		`<ol>`

						$.each(q.options, function(k, opt){
							html += 			`<li>`
							html += 				`<label> <input type="radio" name="maths_q1" value="${opt}"> ${opt}</label>`
							html += 			`</li>`
						});

						html += 		`</ol>`
						html += 		`<big class="answer"></big>`
						html += 	`</li>`
					});

					html += `</ol>`;
				});
				// console.log('ajax success', html);
				$('#data-container').html(html);
			},
			error 		: function(data){
				console.log('ajax error', data);
			},
			complete 	: function(){
				button.text('Question LOADED').prop('disabled', true);
				// console.log('ajax done');
			}
		});
	});


});
</script>
</body>
</html>