<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fetch API</title>
  </head>
  <body>
    <h2>Getting Started With Fetch API</h2>
    <button id="fetchUserDataBtn">User Data</button>
    <hr />
    <div id="response"></div>

    <script>
      document
        .getElementById("fetchUserDataBtn")
        .addEventListener("click", fetchUserData);

      function fetchUserData() {
        fetch("https://jsonplaceholder.typicode.com/users/")
          .then(response => response.json())
          .then(users => {
            let output = "<h2>Lists of Users:</h2>";
            output += "<ul>";
            users.forEach(function(user) {
              output += `<li>
                            ${user.name}
                        </li>`;
            });
            output += "</ul>";
            document.getElementById("response").innerHTML = output;
          });
      }
    </script>
  </body>
</html>
