<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>animals</title>
  </head>
  <body>
    <script src="animals.json"></script>
    <script>
      console.log(animals);
    </script>
  </body>
</html>
