<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
  <p id="root"></p>
    <script>
      "use strict";

      const data = (function() {
        const products = [
          {
            id: 1,
            type: "Laptop",
            brand: "HP",
            price: 100000
          },
          {
            id: 2,
            type: "Mouse",
            brand: "A4",
            price: 400
          },
          {
            id: 3,
            type: "Keyboard",
            brand: "Logitech",
            price: 300
          }
        ];

        return products;
      })(); // IIFE : Always one time execute


      function createTableHead(headerText){
        let headContent = document.createTextNode(headerText);
        let head = document.createElement('TH');
        head.appendChild(headContent);

        return head;
        }

      let table = document.createElement("table"); // Virtual DOM

      for (let product of data) {
        let itemIdText = document.createTextNode(product.id);
        let itemIdTd = document.createElement("td");
        itemIdTd.appendChild(itemIdText);

        let itemTypeText = document.createTextNode(product.type);
        let itemTypeTd = document.createElement("td");
        itemTypeTd.appendChild(itemTypeText);

        let itemBrandText = document.createTextNode(product.brand);
        let itemBrandTd = document.createElement("td");
        itemBrandTd.appendChild(itemBrandText);

        let itemPriceText = document.createTextNode(product.price);
        let itemPriceTd = document.createElement("td");
        itemPriceTd.appendChild(itemPriceText);

        let tr = document.createElement("tr"); // find the reason why
        tr.appendChild(itemIdTd);
        tr.appendChild(itemTypeTd);
        tr.appendChild(itemBrandTd);
        tr.appendChild(itemPriceTd);

        table.appendChild(tr);
      }

      console.log(table);
      let container = document.querySelector("#root");
      container.appendChild(table);
    </script>
  </body>
</html>
