<!--
Title: Html-XHTML-Documentation
Author: Md. Mahade Hasan
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Documentation</title>
  </head>
  <body>

    <h1>Chapter-1</h1>

<h2>HTML Attributes</h2>
<ul>
    <li>All HTML elements can have attributes</li>
    <li>Attributes provide additional information about an element</li>
    <li>Attributes are always specified in the start tag</li>
    <li>Attributes usually come in name/value pairs like: name="value"</li>
</ul>

<h2>Chapter Summary</h3>
<ul>
    <li>The <strong>title</strong>attribute provides additional "tool-tip" information</li>
    <li>The <strong>href</strong> attribute provides address information for links</li>
    <li>The <strong>width</strong> and <strong>height</strong> attributes provide size information for images</li>
    <li>The <strong>alt</strong> attribute provides text for screen readers</li>
    <li>always use <strong>lowercase</strong> attribute names</li>
    <li> always <strong>quote</strong> attribute values</li>
</ul>

<hr>

<h1>Chapter-2</h1>

<h2>What is XML?</h2>
<ul>
    <li>XML stands for eXtensible Markup Language</li>
    <li>XML is a markup language much like HTML</li>
    <li>XML was designed to store and transport data</li>
    <li>XML was designed to be self-descriptive</li>
</ul>

<h2>What Is XHTML?</h2>
<ul>
    <li>XHTML stands for EXtensible HyperText Markup Language</li>
    <li>XHTML is almost identical to HTML</li>
    <li>XHTML is stricter than HTML</li>
    <li>XHTML is HTML defined as an XML application</li>
    <li>XHTML is supported by all major browsers</li>
</ul>

<h2>The Most Important Differences from HTML:</h2>

<h3>Document Structure</h3>
<ul>
    <li>XHTML DOCTYPE is mandatory</li>
    <li>The xmlns attribute in <html> is mandatory</li>
    <li> &lt;
        html &gt; , &lt;
        head &gt;, &lt;
        title &gt; and &lt;
        body &gt; are mandatory</li>
</ul>

<h3>XHTML Elements</h3>
<ul>
    <li>XHTML elements must be properly nested</li>
    <li>XHTML elements must always be closed</li>
    <li>XHTML elements must be in lowercase</li>
    <li>XHTML documents must have one root element</li>
</ul>

<h3>XHTML Attributes</h3>
<ul>
    <li>Attribute names must be in lower case</li>
    <li>Attribute values must be quoted</li>
    <li>Attribute minimization is forbidden</li>
</ul>

<h3>How to Convert from HTML to XHTML</h3>
<ol>
    <li>Add an XHTML &lt !DOCTYPE &gt to the first line of every page</li>
    <li>Add an xmlns attribute to the html element of every page</li>
    <li>Change all element names to lowercase</li>
    <li>Close all empty elements</li>
    <li>Change all attribute names to lowercase</li>
    <li>Quote all attribute values</li>
</ol>
<hr/>

<h1>Chapter-3</h1>
<h1>Variables</h1>
<p>JavaScript variables are containers for storing data values.</p>

<h2>JavaScript Identifiers</h2>
<p>All JavaScript <strong>variables</strong> must be <strong>identified</strong> with unique names.</p>
<p>These unique names are called <strong>identifiers</strong>.</p>

<h2>The general rules for constructing names for variables (unique identifiers) are:</h2>

<ul>
    <li>Names can contain letters, digits, underscores, and dollar signs.</li>
    <li>Names must begin with a letter</li>
    <li>Names can also begin with $ and _</li>
    <li>Names are case sensitive </li>
    <li>Reserved words (like JavaScript keywords) cannot be used as names</li>
</ul>

<h1>JavaScript Data Types</h1>
<p>In JavaScript there are 6 types of Data Types</p>
<ul>
    <li>Number</li>
    <li>String</li>
    <li>Boolian</li>
    <li>Array</li>
    <li>Undefined</li>
    <li>Null</li>
</ul>

  </body>
</html>
