<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>animals</title>
  </head>
  <body>
    <script>
 "use strict";

let addressData = (function() {
const addresses = [
  {
    name: "Tanvir Ahmad",
    home: "Najir Ahmad Master Bari",
    village: "Norsinghapur",
    'post office': "Kabir Hat",
    thana: "Kabir Hat",
    district: "Noakhali"
  },
  {
    name: "Biplob Ahmad",
    home: "Kazi bari",
    village: "Madla",
    'post office': "Basurhat",
    thana: "Companigonj",
    district: "Noakhali"
  },
  {
    name: "Sirajul Islam",
    home: "Master Bari",
    village: "Haijdi",
    'post office': "Chaprasirhat",
    thana: "Kabirhat",
    district: "Noakhali"
  }
];
return addresses;
})();
console.log(addressData);

const Tanvir = {};
Tanvir.htmlTable = {
  buildTh: function(column) {
    let theadText = document.createTextNode(column.toUpperCase());
    let th = document.createElement("th");
    th.appendChild(theadText);
    return th;
  },

  buildTableHead: function(titles) {
    let tr = document.createElement("tr");
    
    for (let title of titles) {
      let th = Tanvir.htmlTable.buildTh(title);
      tr.appendChild(th);
    }
    return tr;
  },

  buildTbody: function(column) {
    let tdCell = document.createTextNode(column);
    let td = document.createElement("td");
    td.appendChild(tdCell);
    return td;
  },

  buildTableBody: function(collection) {
 
    let tbody = document.createElement('TBODY');
    for (let data of collection) {
      let tr=document.createElement("tr");
      let td = "";
      for (let proparty in data) {

        td = Tanvir.htmlTable.buildTbody(data[proparty]);
        tr.appendChild(td);
     
      }
     
      tbody.appendChild(tr);
      
    }
   
    return tbody;
  },

  buildTable: function(collection) {

    let table = document.createElement("table");
    let titles = Object.keys(collection[0]);
    let tHead = Tanvir.htmlTable.buildTableHead(titles);
    let tBody = Tanvir.htmlTable.buildTableBody(collection);
    table.appendChild(tHead);
    table.appendChild(tBody);
    // table.border = 1; // trivial way
    table.setAttribute('border', '1'); // Nodes discussion
    
    return table;
  },

  display: function(addressData, domlocation) {
    
    let container = document.querySelector(domlocation);
    let table = Tanvir.htmlTable.buildTable(addressData);
    container.appendChild(table);

    return true;
  }

};

Tanvir.htmlTable.display(addressData,'#root');


    </script>
  </body>
</html>
